<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
            
        /* H1{
            color: cadetblue;
        }
        H1{
            background-color: darkmagenta;
        }
        P{
            color: violet;
        }
        H2{color: violet;
        }
        H2{
            background-color: peru;
        }
        P{
            background-color: thistle;
        } */
      /* H3{
        color: blue;
      }
      H3{
        background-color: crimson;
      }
      P{
        color: turquoise;
      }
      H4{
        color: plum;
      }
      H4{
        background-color: olive;
      }
      P{
        background-color: seagreens;
      } */

      
    
     </style>
</head>
<body>
<!--     
             <h1>Foreground Color</h1>
            
             <h2>my first web side</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo vel debitis beatae eius nostrum cum pariatur eveniet, rerum commodi, corrupti quaerat consequuntur. Corrupti, fugit ea placeat nostrum optio odio.</p>



             <h1>Foreground Color</h1>
             <h2>my first web side</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo vel debitis beatae eius nostrum cum pariatur eveniet, rerum commodi, corrupti quaerat consequuntur. Corrupti, fugit ea placeat nostrum optio odio.</p> -->
<!-- 
             <h3>Background color</h3>
              <h4>my first web side</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo vel debitis beatae eius nostrum cum pariatur eveniet, rerum commodi, corrupti quaerat consequuntur. Corrupti, fugit ea placeat nostrum optio odio.</p>

                
             <h3>Background color</h4>
             <h4>my first web side</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo vel debitis beatae eius nostrum cum pariatur eveniet, rerum commodi, corrupti quaerat consequuntur. Corrupti, fugit ea placeat nostrum optio odio.</p> -->


 </body>
  </html>