<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 9px;
        }
        
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: right;
}
nav ul li {
    display: inline;
    margin-right:10px;
}
nav ul li a {
    text-decoration: none;
    padding: 10px;
    color:greenyellow;
    font-weight: bold;
    }
    nav ul li a:hover {
    line-height: normal;
    color: rgb(255, 0, 0);
    text-decoration: underline;
    }
    body{
        background-image: url(./images/WhatsApp\ Image\ 2024-04-29\ at\ 16.56.28_a3b6415b.jpg);
        background-repeat: no-repeat;
        background-size:cover ;
    }
    .n{
        font-weight: bold;
        color: chartreuse;

    }
    p{
    text-align: center;
    font-size: 400%;
    font-weight: bold;
    color:yellow;
    padding-top: 9%;
    }
    .button
    {
    font-size: 400%;
    border-radius: 4px;
    width: 250px;
    height: 60px;
    margin: auto;
    display: block;
    position: relative;
    
    
    }
    .button:hover{
     line-height: normal;
    color:red;
    text-decoration: underline;
    
    }

    </style>
    
     
</head>
<body>
    
<header>
    <div class="n">!Nteroir</div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#bedroom">Bedroom</a></li>
            <li><a href="#dining">Dining</a></li>
            <li><a href="#kitchen">Kitchen</a></li>
            <li><a href="#backyard">Backyard</a></li>
        </ul>
    </nav>
    
</header>

<p>DEDIGN YOUR HOUSE</p>
<p>voluptas enim neque minus eveniet odit ullam quaerat laborum. Fuga ipsam in cupiditate sunt!</p>

<div class="button">
<button>Watch</button>
<button>Subscribe</button>
</div>
</body>
</html>s